{
    "alarms": [
        {
            "alarm_id": 0,
            "alarm_type": "normal",
            "is_active": true,
            "hour": 1,
            "minute": 30,
            "ringtone_id": "01",
            "alarm_volume": 5,
            "alarm_label": "",
            "vibrate": true,
            "repeat_days": {
                "sunday": true,
                "monday": true,
                "Tuesday": true,
                "wednesday": true,
                "thursday": true,
                "friday": true,
                "saturday": true
            },
            "alarm_mission": {
                "mission_type": "default",
                "number_of_problems": 10,
                "mission_difficulty": 1,
                "code_id": "code_id",
                "photo_id": "photo_id"
            }
        }
    ],
    "alarm_history": [
        {
            "id": 0,
            "alarm_date": "date",
            "hour": 1,
            "minute": 30,
            "mission_type": "math"
        }
    ],
    "settings": {
        "theme": "default",
        "mission_duration": 120,
        "language": "vi",
        "mute_during_mission": true
    },
    "photos": [
        {
            "photo_id": 0,
            "photo_path": "photo_path"
        },
        {
            "photo_id": 1,
            "photo_path": "photo_path"
        }
    ],
    "qrcode_barcode": [
        {
            "code_id": 0,
            "code": "1238fskajsldj"
        },
        {
            "code_id": 1,
            "code": "1238fskajssssssssldj"
        }
    ],
    "ringtones": [
        {
            "ringtone_id": 0,
            "ringtone_path": "ringtone_path"
        },
        {
            "ringtone_id": 0,
            "ringtone_path": "ringtone_path"
        }
    ]
}

// example data for each mission type
// {
//     "alarm_mission": {
//         "mission_type": "default",
//     }
// }

// {
//     "alarm_mission": {
//         "mission_type": "math",
//         "number_of_problems": 10,
//         "mission_difficulty": 5
//     }
// }

// {
//     "alarm_mission": {
//         "mission_type": "typing",
//         "number_of_problems": 5,
//         "mission_difficulty": 1
//     }
// }

// {
//     "alarm_mission": {
//         "mission_type": "step",
//         "number_of_problems": 100,
//     }
// }

// {
//     "alarm_mission": {
//         "mission_type": "code_scanning",
//         "code_id": "code_id"
//     }
// }

// {
//     "alarm_mission": {
//         "mission_type": "take_a_photo",
//         "photo_id": "photo_id"
//     }
// }